header {
    background-color: black;
    font-family: 'Roboto', sans-serif;
    padding: 30px;
    border: 3px #000000 solid;
    margin: 0px;
    h1 {
        color: #FFFFFF;
        margin: 0;
        text-align: center;
    }
    h2 {
        color: #FFFFFF;
        margin-top: 20px;
        text-align: center;
    }
}
footer {
    p {
        height: 4em;
        text-align: center;
        background-color: darkred;
        color: white;
        padding-top: 35px;
    }
}